app_name=test
#binary_image=/home/cbw/workspace/UFO/benchmarks/chromium2/src/out/ufo/chrome
#trace_dir=sample_trace/test2
#trace_dir=/home/cbw/workspace/benchmarks/concurrency-bugs-master/pbzip2-0.9.4/pbzip2-0.9.4/ufo_traces_32023
#trace_dir=test_trace
#trace_dir=/home/cbw/workspace/py/unzipped
#trace_dir=/media/cbw/OS/trace_ufo1/unz6013
#trace_dir=/home/cbw/workspace/UFO/other_llvm/llvm-4.0/projects/compiler-rt/lib/tsan/tests/ufo/ufo_traces_21843
#trace_dir=/home/cbw/workspace/UFO/tmp/unzip_ff_17409
#trace_dir=/home/cbw/workspace/UFO/benchmarks/other/concurrency-bugs-master/pbzip2-0.9.4/pbzip2-0.9.4/ufo_traces_4950
#app_name=unzipped_12418
#trace_dir=sample_trace/fp
#trace_dir=/home/cbw/workspace/tmp/aget-bug1/ufo_traces_30296
trace_dir=/home/cbw/workspace/tmp/pbzip2-0.9.4/pbzip2-0.9.4/ufo_traces_28725
#trace_dir=/home/cbw/workspace/UFO/benchmarks/chromium2/src/out/_trace_5_15/unzipped_475
#trace_dir=/home/cbw/workspace/UFO/benchmarks/chromium2/src/out/_trace_5_15/unzipped_494
// solver_time sec
solver_time= 120
# solver_mem MB
solver_mem=2000
#window_size=15000
window_size=30000
#window_size=100000000
#window_size=500000
